# SSMDemo

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/qpf/action/: HelloContriller.java
src/main/java/com/qpf/dao/: UserMapper_.java
src/main/java/com/qpf/model/: User.java
src/main/java/com/qpf/orm/: UserMapper.java  UserMapper_.xml
src/main/java/com/qpf/service/: UserService.java
src/main/java/com/qpf/service/impl/: UserServiceImpl.java
src/main/java/qpf/com/orm/: UserMapper.java  UserMapper_.xml
src/main/resources/: conf.xml  db.properties  spring-config.xml  spring.xml  springmvc.xml
src/main/resources/data/: data.db
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: register.jsp  success.jsp
src/test/java/com/qpf/orm/test/: SMTest.java  UserTest.java  spring_myBatis_test.java
src/test/resource/: note
src/test/resources/: note  sql
